[gd_scene load_steps=2 format=3 uid="uid://cwjtwp342rnv2"]

[ext_resource type="Script" path="res://scenes/World.gd" id="1_1nr63"]

[node name="World" type="Node2D" groups=["World"]]
script = ExtResource("1_1nr63")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.184314, 0.309804, 0.309804, 1)

[node name="PlaySounds" type="Button" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
text = "Play sounds"

[node name="Center" type="Node2D" parent="."]
position = Vector2(575, 324)

[node name="Sort" type="Node2D" parent="."]

[connection signal="pressed" from="CanvasLayer/PlaySounds" to="." method="_on_play_sounds_pressed"]
