[gd_scene load_steps=3 format=3 uid="uid://6nv133wg2pg5"]

[ext_resource type="Script" path="res://sounds/sfx/SFX.gd" id="1_xhh6t"]
[ext_resource type="AudioStream" uid="uid://b84ra1t0i1qxn" path="res://sounds/sfx/Beep1_1.wav" id="2_nb5q8"]

[node name="Sfx" type="Node"]
script = ExtResource("1_xhh6t")

[node name="Beep" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_nb5q8")
